/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

{
	loadMenu { "ui_mp/connect.menu" }
	loadMenu { "ui_mp/controls_multi.menu" }
	loadMenu { "ui_mp/hud.menu" }
	loadMenu { "ui_mp/main.menu" }
	loadMenu { "ui_mp/options_multi.menu" }
	loadMenu { "ui_mp/wm_quickmessage.menu" }
}